
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MapGameContentExtension\obj\Debug\MapGameContentExtension.dll
/reference:..\..\MapGameLibrary\bin\Debug\MapGameLibrary.dll

#---------------------------------- Content ---------------------------------#

#begin gameMap1.tmx
/importer:TileMapImporter
/processor:TiledMapProcessor
/build:gameMap1.tmx

#begin gameMap2.tmx
/importer:TileMapImporter
/processor:TiledMapProcessor
/build:gameMap2.tmx

#begin gameMap3.tmx
/importer:TileMapImporter
/processor:TiledMapProcessor
/build:gameMap3.tmx

#begin Terrain clone.tsx
/importer:TilesetImporter
/processor:TilesetProcessor
/build:Terrain clone.tsx

